# tomcat-examples

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
01-simple/: pom.xml
01-simple-app/: pom.xml
01-simple-app/src/main/webapp/: hello.html
01-simple-app/src/main/webapp/WEB-INF/: web.xml
02-simple-app-in-docker/: Dockerfile
03-tomcat6-maven-plugin/: pom.xml
04-tomcat7-maven-plugin/: pom.xml
05-tomcat8-maven-plugin/: pom.xml
06-tomee-maven-plugin/: pom.xml
